NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMuYA7NEGG3OzoGXW7shReiypB8K7QXY4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-study-buddy-49589.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-study-buddy-49589

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyDMuYA7NEGG3OzoGXW7shReiypB8K7QXY4",
#   authDomain: "ai-study-buddy-49589.firebaseapp.com",
#   projectId: "ai-study-buddy-49589",
#   storageBucket: "ai-study-buddy-49589.firebasestorage.app",
#   messagingSenderId: "717882539289",
#   appId: "1:717882539289:web:ff552d9a5e04723e171988",
#   measurementId: "G-7QV34S3LTC"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);