EMAIL_USER=hmustansir24@gmail.com
EMAIL_PASSWORD=dgsj lnxs tjyy qole
JWT_SECRET_KEY=fb24924fa8d67ade4fb171d0cefafd2f10a69015784a6ffd103c3eafa515592aa62fc9393a1e76dc41bccdfe845ec2d323e2d5b52d8d56f15b4f7f8e19753f23
MONGODB_URI=mongodb+srv://shayaanqazi:shDjocJeMTuQHA8K@cluster0.57on7ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
